<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

    <!-- ExoliaSandGrass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>ExoliaSandGrass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Sand</MaterialTypeName>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>0.01</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>..\2122361971\Textures\Voxels\ExoliaSandGrass\ExoliaSandGrass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>..\2122361971\Textures\Voxels\ExoliaSandGrass\ExoliaSandGrass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>..\2122361971\Textures\Models\Environment\Grass\ExoliaSandGrassTubes_cm.dds</Color>
        <Color>..\2122361971\Textures\Models\Environment\Grass\ExoliaSandGrassTubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>..\2122361971\Textures\Models\Environment\Grass\ExoliaSandGrassTubes_ng.dds</Normal>
        <Normal>..\2122361971\Textures\Models\Environment\Grass\ExoliaSandGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>3</FoliageDensity>
      <FoliageScale>
        <X>0.7</X>
        <Y>0.7</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>

    <!-- ExoliaGrass -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>ExoliaGrass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>OrangeAlienGrass</MaterialTypeName>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>0.01</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>

      <ColorMetalXZnY>..\2122361971\Textures\Voxels\ExoliaGrass\ExoliaGrass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>..\2122361971\Textures\Voxels\ExoliaGrass\ExoliaGrass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>..\2122361971\Textures\Models\Environment\Grass\ExoliaGrassTubes_cm.dds</Color>
        <Color>..\2122361971\Textures\Models\Environment\Grass\ExoliaGrassTubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>..\2122361971\Textures\Models\Environment\Grass\ExoliaGrassTubes_ng.dds</Normal>
        <Normal>..\2122361971\Textures\Models\Environment\Grass\ExoliaGrassTubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>

  </VoxelMaterials>
</Definitions>
