<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>

		<!-- P142cWater -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>P142cWater</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Ice</MaterialTypeName>
			<MinedOre>LakeIce</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>

			<ColorMetalXZnY>..\2122361971\Textures\Voxels\P142cWater\P142cWater_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2122361971\Textures\Voxels\P142cWater\P142cWater_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
			<ExtDetailScale>0.001</ExtDetailScale>

			<SimpleTilingSetup>
			</SimpleTilingSetup>

			<ScaleMultiplier>6</ScaleMultiplier>

		</VoxelMaterial>

	</VoxelMaterials>
</Definitions>