<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>

		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>RedGrass</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Soil</MaterialTypeName>
			<MinedOre>Organic</MinedOre>
			<MinedOreRatio>0.01</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<ColorMetalXZnY>..\2203133577\Textures\Voxels\RedGrass_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\RedGrass_ng.dds</NormalGlossXZnY>
			<ExtXZnY>..\2203133577\Textures\Voxels\ExtXZnY_add.dds</ExtXZnY>
			<FoliageColorTextureArray>
				<Color>..\2203133577\Textures\Models\Environment\Grass\RedGrass1_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\RedGrass2_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\RedGrass3_cm.dds</Color>
			</FoliageColorTextureArray>
			<FoliageNormalTextureArray>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\RedGrass1_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\RedGrass2_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\RedGrass3_ng.dds</Normal>
			</FoliageNormalTextureArray>
			<FoliageDensity>2</FoliageDensity>
			<FoliageScale>
				<X>1.0</X>
				<Y>1.0</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>0.25</FoliageRandomRescaleMult>
			<DamagedMaterial>RedGrass</DamagedMaterial>
			<Far3Distance>500</Far3Distance>
			<Far3Color>
				<X>0.07</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>1.0</W>
			</Far3Color>
		</VoxelMaterial>

		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>RedGrassBare</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Soil</MaterialTypeName>
			<MinedOre>Organic</MinedOre>
			<MinedOreRatio>0.005</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<ColorMetalXZnY>..\2203133577\Textures\Voxels\RedGrass_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\RedGrass_ng.dds</NormalGlossXZnY>
			<ExtXZnY>Textures\Voxels\ExtXZnY_add.dds</ExtXZnY>
			<FoliageColorTextureArray>
				<Color>..\2203133577\Textures\Models\Environment\Grass\RedGrass1_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\RedGrass2_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\RedGrass3_cm.dds</Color>
			</FoliageColorTextureArray>
			<FoliageNormalTextureArray>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\RedGrass1_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\RedGrass2_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\RedGrass3_ng.dds</Normal>
			</FoliageNormalTextureArray>
			<FoliageDensity>2</FoliageDensity>
			<FoliageScale>
				<X>1.40</X>
				<Y>1.40</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>0.25</FoliageRandomRescaleMult>
			<DamagedMaterial>RedGrass</DamagedMaterial>
			<Far3Distance>500</Far3Distance>
			<Far3Color>
				<X>0.07</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>1.0</W>
			</Far3Color>
		</VoxelMaterial>

	</VoxelMaterials>
</Definitions>