<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>

		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>OceanIce</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Ice</MaterialTypeName>
			<MinedOre>LakeIce</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>

			<ColorMetalXZnY>..\2806250398\Textures\Voxels\OceanIce_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2806250398\Textures\Voxels\OceanIce_ng.dds</NormalGlossXZnY>

			<InitialScale>1</InitialScale>
			<ScaleMultiplier>0.1</ScaleMultiplier>
			<InitialDistance>0.1</InitialDistance>
			<DistanceMultiplier>0.1</DistanceMultiplier>
			<TilingScale>0.1</TilingScale>
			<Scale>1</Scale>
			<Far1Distance>90</Far1Distance>
			<Far2Distance>100</Far2Distance>
			<Far1Scale>300</Far1Scale>
			<Far2Scale>1000</Far2Scale>
			<Far3Distance>500</Far3Distance>
			<Far3Color>
				<X>0</X>
				<Y>0.01</Y>
				<Z>0.01</Z>
				<W>1.0</W>
			</Far3Color>

		</VoxelMaterial>

	</VoxelMaterials>
</Definitions>