<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>

		<!-- ElysiumDesertGrass -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ElysiumDesertGrass</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>Sand</MaterialTypeName>
			<MinedOre>Organic</MinedOre>
			<MinedOreRatio>0.005</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>

			<ColorMetalXZnY>..\2203133577\Textures\Voxels\ElysiumCrackedSoil\ElysiumCrackedSoil_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\ElysiumCrackedSoil\ElysiumCrackedSoil_ng.dds</NormalGlossXZnY>
			<ExtXZnY>..\2203133577\Textures\Voxels\ElysiumCrackedSoil\ElysiumCrackedSoil_add.dds</ExtXZnY>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<!--Foliage-->
			<FoliageColorTextureArray>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumDesertGrass\DesertGrass_01_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumDesertGrass\DesertGrass_02_cm.dds</Color>
			</FoliageColorTextureArray>

			<FoliageNormalTextureArray>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumDesertGrass\DesertGrass_01_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumDesertGrass\DesertGrass_02_ng.dds</Normal>
			</FoliageNormalTextureArray>

			<FoliageDensity>15</FoliageDensity>
			<FoliageScale>
				<X>0.35</X>
				<Y>0.35</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>0.15</FoliageRandomRescaleMult>

			<DamagedMaterial>ElysiumCrackedSoil</DamagedMaterial>

			<BiomeValueMin>0</BiomeValueMin>
			<BiomeValueMax>10</BiomeValueMax>

			<Friction>0.85</Friction>
			<Restitution>0.3</Restitution>

		</VoxelMaterial>

		<!-- ElysiumSoilGrass -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ElysiumSoilGrass</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>OrangeAlienGrass</MaterialTypeName>
			<MinedOre>Organic</MinedOre>
			<MinedOreRatio>0.01</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>

			<ColorMetalXZnY>..\2203133577\Textures\Voxels\ElysiumSoilGrass\ElysiumSoilGrass_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\ElysiumSoilGrass\ElysiumSoilGrass_ng.dds</NormalGlossXZnY>
			<ExtXZnY>..\2203133577\Textures\Voxels\ElysiumSoilGrass\ElysiumSoilGrass_add.dds</ExtXZnY>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<!--Foliage-->
			<FoliageColorTextureArray>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_01_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_02_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_03_cm.dds</Color>
			</FoliageColorTextureArray>

			<FoliageNormalTextureArray>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_01_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_02_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_02_ng.dds</Normal>
			</FoliageNormalTextureArray>

			<FoliageDensity>15</FoliageDensity>
			<FoliageScale>
				<X>0.35</X>
				<Y>0.35</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>0.15</FoliageRandomRescaleMult>

			<DamagedMaterial>ElysiumSoil_02</DamagedMaterial>

			<BiomeValueMin>0</BiomeValueMin>
			<BiomeValueMax>10</BiomeValueMax>

			<Friction>0.85</Friction>
			<Restitution>0.3</Restitution>

		</VoxelMaterial>

		<!-- ElysiumSandGrass -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ElysiumSandGrass</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>OrangeAlienGrass</MaterialTypeName>
			<MinedOre>Organic</MinedOre>
			<MinedOreRatio>0.005</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>

			<ColorMetalXZnY>..\2203133577\Textures\Voxels\ElysiumSandGrass\ElysiumSandGrass_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\ElysiumSandGrass\ElysiumSandGrass_ng.dds</NormalGlossXZnY>
			<ExtXZnY>..\2203133577\Textures\Voxels\ElysiumSandGrass\ElysiumSandGrass_add.dds</ExtXZnY>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<!--Foliage-->
			<FoliageColorTextureArray>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_01_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_02_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_03_cm.dds</Color>
			</FoliageColorTextureArray>

			<FoliageNormalTextureArray>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_01_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_02_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumSandGrass\SandGrass_02_ng.dds</Normal>
			</FoliageNormalTextureArray>

			<FoliageDensity>15</FoliageDensity>
			<FoliageScale>
				<X>0.35</X>
				<Y>0.35</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>0.85</FoliageRandomRescaleMult>

			<DamagedMaterial>ElysiumSand</DamagedMaterial>

		</VoxelMaterial>

		<!-- ElysiumBioSoil -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ElysiumBioSoil</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>OrangeAlienGrass</MaterialTypeName>
			<MinedOre>Organic</MinedOre>
			<MinedOreRatio>0.02</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>

			<ColorMetalXZnY>..\2203133577\Textures\Voxels\ElysiumSoilGrass\ElysiumSoilGrass_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\ElysiumSoilGrass\ElysiumSoilGrass_ng.dds</NormalGlossXZnY>
			<ExtXZnY>..\2203133577\Textures\Voxels\ElysiumSoilGrass\ElysiumSoilGrass_add.dds</ExtXZnY>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<DamagedMaterial>ElysiumSand</DamagedMaterial>

		</VoxelMaterial>

		<!-- ElysiumGrass -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ElysiumGrass</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>AlienGreenGrass</MaterialTypeName>
			<MinedOre>Organic</MinedOre>
			<MinedOreRatio>0.01</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>

			<ColorMetalXZnY>..\2203133577\Textures\Voxels\ElysiumGrass\ElysiumGrass_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\ElysiumGrass\ElysiumGrass_ng.dds</NormalGlossXZnY>
			<ExtXZnY>..\2203133577\Textures\Voxels\ElysiumGrass\ElysiumGrass_add.dds</ExtXZnY>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<!--Foliage-->
			<FoliageColorTextureArray>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumGrass\Grass_01_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumGrass\Grass_02_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumGrass\Grass_03_cm.dds</Color>
			</FoliageColorTextureArray>

			<FoliageNormalTextureArray>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumGrass\Grass_01_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumGrass\Grass_02_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumGrass\Grass_02_ng.dds</Normal>
			</FoliageNormalTextureArray>

			<FoliageDensity>15</FoliageDensity>
			<FoliageScale>
				<X>0.35</X>
				<Y>0.35</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>1.25</FoliageRandomRescaleMult>

			<DamagedMaterial>ElysiumSoil</DamagedMaterial>

		</VoxelMaterial>

		<!-- ElysiumTubeGrass -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ElysiumTubeGrass</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>AlienYellowGrass</MaterialTypeName>
			<MinedOre>Organic</MinedOre>
			<MinedOreRatio>0.03</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>>
			<IsRare>false</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>

			<ColorMetalXZnY>..\2203133577\Textures\Voxels\ElysiumTubeGrass\ElysiumTubeGrass_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\ElysiumTubeGrass\ElysiumTubeGrass_ng.dds</NormalGlossXZnY>
			<ExtXZnY>..\2203133577\Textures\Voxels\ElysiumTubeGrass\ElysiumTubeGrass_add.dds</ExtXZnY>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<!--Foliage-->
			<FoliageColorTextureArray>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumTubeGrass\TubeGrass_01_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumTubeGrass\TubeGrass_02_cm.dds</Color>
				<Color>..\2203133577\Textures\Models\Environment\Grass\ElysiumTubeGrass\TubeGrass_03_cm.dds</Color>
			</FoliageColorTextureArray>

			<FoliageNormalTextureArray>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumTubeGrass\TubeGrass_01_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumTubeGrass\TubeGrass_02_ng.dds</Normal>
				<Normal>..\2203133577\Textures\Models\Environment\Grass\ElysiumTubeGrass\TubeGrass_03_ng.dds</Normal>
			</FoliageNormalTextureArray>

			<FoliageDensity>4</FoliageDensity>
			<FoliageScale>
				<X>0.35</X>
				<Y>0.35</Y>
			</FoliageScale>
			<FoliageRandomRescaleMult>2.20</FoliageRandomRescaleMult>

			<DamagedMaterial>ElysiumSoil</DamagedMaterial>

		</VoxelMaterial>

	</VoxelMaterials>
</Definitions>