<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMaterials>

		<!-- ElysiumLake -->
		<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
			<Id>
				<TypeId>VoxelMaterialDefinition</TypeId>
				<SubtypeId>ElysiumLake</SubtypeId>
			</Id>
			<SpawnsInAsteroids>false</SpawnsInAsteroids>
			<SpawnsFromMeteorites>false</SpawnsFromMeteorites>
			<MaterialTypeName>OceanIce</MaterialTypeName>
			<MinedOre>LakeIce</MinedOre>
			<MinedOreRatio>5</MinedOreRatio>
			<CanBeHarvested>true</CanBeHarvested>
			<IsRare>false</IsRare>
			<IsIndestructible>false</IsIndestructible>
			<DamageRatio>1</DamageRatio>
			<ParticleEffect>Collision_Meteor</ParticleEffect>

			<ColorMetalXZnY>..\2203133577\Textures\Voxels\ElysiumLake\Lake_cm.dds</ColorMetalXZnY>
			<NormalGlossXZnY>..\2203133577\Textures\Voxels\ElysiumLake\Lake_ng.dds</NormalGlossXZnY>
			<ExtXZnY>..\2203133577\Textures\Voxels\ElysiumLake\Lake_add.dds</ExtXZnY>

			<SpecularPower>24</SpecularPower>
			<SpecularShininess>0.364</SpecularShininess>

			<Friction>0.15</Friction>
			<Restitution>0.9</Restitution>

		</VoxelMaterial>

	</VoxelMaterials>
</Definitions>