<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>BioLabor</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_LT_BioLab}</DisplayName>
			<Icon>Textures\GUI\Icons\BioLabor.dds</Icon>
			<Description>{LOC:Description_LT_BioLabor}</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Model>Models\Cubes\Large\BioLabor.mwm</Model>
			<ModelOffset x="0" y="0" z="0"/>
			<Components>
				<Component Subtype="InteriorPlate" Count="15"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="Girder" Count="25"/>
				<Component Subtype="SmallTube" Count="6"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Computer" Count="6"/>
				<Component Subtype="Display" Count="2"/>
				<Component Subtype="BulletproofGlass" Count="2"/>
				<Component Subtype="InteriorPlate" Count="5"/>
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.32" EndX="1.00" EndY="0.68"/>
				<MountPoint Side="Left" StartX="0.16" StartY="0.32" EndX="0.84" EndY="0.68"/>
				<MountPoint Side="Right" StartX="0.28" StartY="0.32" EndX="0.72" EndY="0.68"/>
				<MountPoint Side="Bottom" StartX="0.27" StartY="0.17" EndX="0.73" EndY="0.83"/>
				<MountPoint Side="Bottom" StartX="0.33" StartY="0.34" EndX="0.67" EndY="0.66"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BioLabor_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\BioLabor_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BioLabor_BS3.mwm"/>
			</BuildProgressModels>
			<BlockVariants>
			</BlockVariants>
			<BlockPairName>BioLabor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<Public>false</Public>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>BioLabBP</Class>
			</BlueprintClasses>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
